[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/opt/overpass/bin/dispatcher_start.sh
user=overpass
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:interpreter]
command=/opt/overpass/cgi-bin/interpreter
autostart=true
user=nginx
priority=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
socket=unix:nginx/interpreter.socket
socket_owner=overpass
socket_mode=0660
environment=
    OVERPASS_FCGI_MAX_REQUESTS=10000,
    OVERPASS_FCGI_MAX_ELAPSED_TIME=900,
    OVERPASS_REGEXP_ENGINE="PCREJIT"
numprocs=6
process_name=%(program_name)s_%(process_num)02d
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10


[program:update_overpass]
command=/opt/overpass/bin/update_overpass_loop.sh
user=overpass
priority=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:dispatcher_areas]
command=nice /opt/overpass/bin/dispatcher --areas --db-dir="/db/db"
autostart=true
user=overpass
priority=6
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:areas_rules]
command=nice /opt/overpass/bin/rules_loop.sh /db/db
autostart=true
user=overpass
priority=7
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
