[supervisord]
nodaemon=true
user=root

[program:overpass_dispatch]
command=/opt/overpass/bin/dispatcher_start.sh
user=overpass
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:fcgiwrap]
command=/opt/overpass/bin/start_fcgiwrap.sh
user=nginx
priority=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:update_overpass]
command=/opt/overpass/bin/update_overpass_loop.sh
autostart=%(ENV_OVERPASS_UPDATES_ENABLED)s
user=overpass
priority=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:dispatcher_areas]
command=nice /opt/overpass/bin/dispatcher --areas --db-dir="/db/db"
autostart=true
user=overpass
priority=6
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:areas_rules]
command=nice /opt/overpass/bin/rules_loop.sh /db/db
autostart=true
user=overpass
priority=7
redirect_stderr=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
autorestart=true
